# Plugin.DependencyAnalyzer

./: .gitmodules  Directory.Build.props  Directory.Packages.props  NuGet.config  Plugin.DependencyAnalyzer.dll.nuspec  Plugin.DependencyAnalyzer.sln  README.md
.github/workflows/: release.yml
Plugin.DependencyAnalyzer/: DocumentDependencies.Designer.cs  DocumentDependencies.cs  DocumentDependencies.resx  DocumentDependenciesSettings.cs  PanelDependency.Designer.cs  PanelDependency.cs  PanelDependencySettings.cs  Plugin.DependencyAnalyzer.csproj  Plugin.DependencyAnalyzer35.csproj  PluginSettings.cs  PluginWindows.cs  Shell32.cs  packages.config
Plugin.DependencyAnalyzer/Data/: DataObjectAnalyze.cs  DataObjectReferences.cs  DataObjectSave.cs  DataObjectSelected.cs  IDataObject.cs  Library.cs  LibraryAnalyzer.cs  LibrarySearchType.cs  XmlConfigBindingReader.cs
Plugin.DependencyAnalyzer/Events/: EventArgsBase.cs  EventType.cs  NodeVisibilityChangedEventArgs.cs
Plugin.DependencyAnalyzer/Extensions/: AssemblyNameExtensions.cs  ControlExtensions.cs
Plugin.DependencyAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.DependencyAnalyzer/Shared/: NativeWrapper.cs
Plugin.DependencyAnalyzer/UI/: ColumnEditorTyped.cs  LibrarySearchDropDownButton.cs  ListViewColumnSorter.cs  ListViewLibraryNodes.cs  MessageCtrl.Designer.cs  MessageCtrl.cs  RangeEditor.cs  RangeEditorCtrl.Designer.cs  RangeEditorCtrl.cs  ReferencesTreeView.cs  SaveFileEditor.cs
Plugin.DependencyAnalyzer/UI/Graph/: AnalyzeCtrl.Designer.cs  AnalyzeCtrl.cs  AnalyzeCtrl.resx  ReferencesCtrl.Designer.cs  ReferencesCtrl.cs  SaveDataCtrl.Designer.cs  SaveDataCtrl.cs  SelectedPECtrl.Designer.cs  SelectedPECtrl.cs
